---
prometheus_version: 2.21.0
prometheus_web_external_url: "http://{{ prometheus_domain }}:9090"

prometheus_config_dir: "/etc/prometheus"
prometheus_db_dir: "/var/lib/prometheus"
prometheus_storage_retention: "30d"

prometheus_global:
  scrape_interval: 30s
  scrape_timeout: 10s
  evaluation_interval: 30s

prometheus_alertmanager_config:
  - scheme: http
    static_configs:
    - targets:
      - "{{ prometheus_domain }}:9093"

prometheus_alert_rules_files:
  - rules/*.rules

prometheus_scrape_configs:
  - job_name: "jenkins"
    metrics_path: "/"
    static_configs:
    - targets:
      - "{{ jenkins_domain }}:9100"

  - job_name: "artifactory"
    metrics_path: "/"
    static_configs:
    - targets:
      - "{{ artifactory_domain }}:9100"

  - job_name: "influxdb"
    metrics_path: "/"
    static_configs:
    - targets:
      - "{{ influxdb_domain }}:9100"

  - job_name: "grafana"
    metrics_path: "/"
    static_configs:
    - targets:
      - "{{ grafana_domain }}:9100"

  - job_name: "prometheus"
    metrics_path: "/metrics"
    static_configs:
    - targets:
      - "{{ prometheus_domain }}:9090"

  - job_name: "jumphost"
    metrics_path: "/"
    static_configs:
    - targets:
      - "{{ jumphost_domain }}:9100"

  - job_name: "securitytools"
    metrics_path: "/"
    static_configs:
    - targets:
      - "{{ sec_tools_domain }}:9100"

prometheus_alert_rules:
  - alert: Watchdog
    expr: vector(1)
    for: 10m
    labels:
      severity: warning
    annotations:
      description: 'This is an alert meant to ensure that the entire alerting pipeline is functional.'
      summary: 'Ensure entire alerting pipeline is functional'

  - alert: InstanceDown
    expr: "up == 0"
    for: 5m
    labels:
      severity: critical
    annotations:
      description: "{% raw %}{{ $labels.instance }} of job {{ $labels.job }} has been down for more than 5 minutes.{% endraw %}"
      summary: "{% raw %}Instance {{ $labels.instance }} down{% endraw %}"

  - alert: CriticalCPULoad
    expr: '100 - (avg by (instance) (irate(node_cpu_seconds_total{job="node",mode="idle"}[5m])) * 100) > 96'
    for: 10m
    labels:
      severity: critical
    annotations:
      description: "{% raw %}{{ $labels.instance }} of job {{ $labels.job }} has Critical CPU load for more than 10 minutes.{% endraw %}"
      summary: "{% raw %}Instance {{ $labels.instance }} - Critical CPU load{% endraw %}"

  - alert: CriticalRAMUsage
    expr: '(1 - ((node_memory_MemFree_bytes + node_memory_Buffers_bytes + node_memory_Cached_bytes) / node_memory_MemTotal_bytes)) * 100 > 98'
    for: 10m
    labels:
      severity: critical
    annotations:
      description: "{% raw %}{{ $labels.instance }} has Critical Memory Usage more than 10 minutes.{% endraw %}"
      summary: "{% raw %}Instance {{ $labels.instance }} has Critical Memory Usage{% endraw %}"

  - alert: CriticalDiskSpace
    expr: 'node_filesystem_free_bytes{mountpoint!~"^/run(/.*|$)",fstype!~"(squashfs|fuse.*)",job="node"} / node_filesystem_size_bytes{job="node"} < 0.1'
    for: 5m
    labels:
      severity: critical
    annotations:
      description: "{% raw %}{{ $labels.instance }} of job {{ $labels.job }} has less than 10% space remaining.{% endraw %}"
      summary: "{% raw %}Instance {{ $labels.instance }} - Critical disk space usage{% endraw %}"

