TOP_DIR=$(git rev-parse --show-toplevel)

# Credentials
LDAP_PASSWORD=12345678
EC2_PRIVATE_KEY=$(cat devops.pem | base64)
JENKINS_SLAVE1_PASSWORD=12345678
AWS_DEVOPS_ACCESS_KEY=12345678
AWS_DEVOPS_SECRET_KEY=12345678
SECRET_FILE_BYTES=$(cat devops.pem | base64)
ARTIFACTORY_DEVOPS_PASSWORD=12345678
GITHUB_DEVOPS_SSH_KEY=$(cat devops.pem | base64)
OPENSTACK_DEVOPS_PASSWORD=12345678
K8S_DEVOPS_PASSWORD=12345678
